.card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: relative;
    height: 500px;
    width: 500px;
    margin: 15px;   
}

.card:hover::before{
    opacity: 1;
}

.card-content img{
    border-start-end-radius: 10px;
    border-start-start-radius: 10px;
    width: 100%;
    height: 50%;
}

.divProDiv{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 15px;
    gap: 0.8rem;
}

.proList{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.proList-bold{
    color: grey;
}

.proList-item{
    margin: 0 0.5rem;
    font-size: 20px;
    font-weight: 500;
}

.proPar {
    text-align: start;
    color: white;
    min-height: 62.5px;
    letter-spacing: 0.5px;
    margin: 0;
}

.proSubtitle {
    color: #825e3c;
    text-align: start;
    font-size: x-large;
    letter-spacing: 0.5px;
}

.card > .card-content{
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: inherit;
    margin: 1px;
}

.btnDiv {
    display: flex;
    gap: 1rem;
}

.proBtn {
    width: 7rem;
    padding: 0.8rem 0;
    border-radius: 3px;
    transition: all 0.3s ease;
    font-weight: 500;
    z-index: 20;
    cursor: pointer;
}

.proBtn:hover {
    background: #825e3c;
    border: 2px solid #825e3c;
    color: white;
}

.proBtn--light {
    border: 2px solid #825e3c;
    color: #825e3c;
}

.proBtn--dark {
    background-color: #825e3c;
    border: 2px solid #825e3c;
    color: white;
}


/* colores iconos */
.html{
    color: #dd4b24;   
}
.css{
    color: #2174f8;
}
.boot{
    color: #7a52b3;
}

.js{
    color: #f0d81e;
}

@media only screen and (max-width: 1000px) {
    .card{
        height: 100%;
    }

    
}

@media only screen and (max-width: 550px) {

    .card{
        width: auto;
    }

    .card-content{
        padding-bottom: 15px;
    }

    .card-content img{
        height: 40%;
    }

}